org.gradle.jvmargs = -Xmx2500m
version = 0.2.2
coreVersion = 0.2.1

loom17Version = 0.12.1
loom19Version = 1.0-SNAPSHOT

minecraft17 = 1.17.1
minecraft19 = 1.19.2

mappings17 = 1.17.1+build.65
mappings19 = 1.19.2+build.25